{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AN4UV67\\SQLEXPRESS;Database=ObligatorioHotel;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
